COMPOSE_PROJECT_NAME=neutrino-api

MONGO_DSN=mongodb://api:test_password@db:27017/neutrino-main
MONGO_DATABASE=neutrino-main
MONGO_USER=api
MONGO_PASSWORD=test_password
MONGO_ROOT_USER=admin
MONGO_ROOT_PASSWORD=XXXX

REDIS_HOST=redis
REDIS_PORT=6379

RABBITMQ_URL=amqp://neutrino-broker:7gKp8z3eW6MTAP7Z@rabbitmq:5672/neutrino-api
RABBITMQ_AUTH_QUEUE=authentication
RABBITMQ_DEVICES_QUEUE=devices
RABBITMQ_USER_QUEUE=user
RABBITMQ_PERMISSION_QUEUE=permission
RABBITMQ_ROOT_USER=guest
RABBITMQ_ROOT_USER_PASSWORD=yPnmnMb2RGDzHJmN

AUTHENTICATION_SERVICE_HOST=authentication
USER_SERVICE_HOST=user
DEVICES_SERVICE_HOST=devices
PERMISSION_SERVICE_HOST=permission

API_PORT=8080
BASE_URI=http://localhost
SESSION_LIFETIME=3600
JWT_SECRET=ThisIsATestValue
# JWT_PUBKEY=/config/pub.key
# JWT_PRIVKEY=/config/priv.key
