MONGO_DSN=mongodb://u1:somepw@db:27017/testdb
MONGO_DATABASE=testdb
MONGO_USER=u1
MONGO_PASSWORD=somepw
MONGO_ROOT_USER=admin
MONGO_ROOT_PASSWORD=adminpw
API_PORT=8080
AUTHENTICATION_SERVICE_HOST=token
USER_SERVICE_HOST=user
PERMISSION_SERVICE_HOST=permission
BASE_URI=http://localhost
